--cpu Cortex-M3
".\output\main.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\delay.o"
".\output\flash.o"
".\output\iic.o"
".\output\led.o"
".\output\nvic.o"
".\output\tim.o"
".\output\usart.o"
".\output\bq76940.o"
".\output\communicate.o"
".\output\watchdog.o"
".\output\bms_app.o"
".\output\freertos_hooks.o"
".\output\heap_4.o"
".\output\port.o"
".\output\croutine.o"
".\output\event_groups.o"
".\output\list.o"
".\output\queue.o"
".\output\tasks.o"
".\output\timers.o"
--library_type=microlib --strict --scatter ".\OUTPUT\BMS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BMS.map" -o .\OUTPUT\BMS.axf